version;4;5;http://eagleup.wordpress.com/;
settings;/Applications/EAGLE-7.5.0/models/;/usr/local/bin/convert;/usr/local/bin/composite;rm;
color;0x98041C;0xE2012D;gold;ivory;
images;/Users/mhamityanik/Documents/eagle/eagleUp4.5/demo files/eagleUp/;eagleUp_demo3d;png;1200;png;
outline-arc;38.100000;19.050000;5.080000;0.000000;90.000000;1.600000;
outline-line;43.180000;19.050000;43.180000;5.080000;1.600000;
outline-arc;38.100000;5.080000;5.080000;270.000000;360.000000;1.600000;
outline-line;38.100000;0.000000;5.080000;0.000000;1.600000;
outline-arc;5.080000;5.080000;5.080000;180.000000;270.000000;1.600000;
outline-line;0.000000;5.080000;0.000000;19.050000;1.600000;
outline-arc;5.080000;19.050000;5.080000;90.000000;180.000000;1.600000;
outline-line;5.080000;24.130000;38.100000;24.130000;1.600000;
outline;0.000000;0.000000;43.180000;24.130000;1.600000;
outline-complete;1.60;
hole;37.770;22.000;1.100;0.800;
hole;7.270;2.500;1.100;0.800;
hole-complete;holes;2;0x98041C;
hole;17.145;10.795;0.300;0.800;
hole;38.100;8.255;0.508;0.800;
hole;38.100;5.715;0.508;0.800;
hole;33.020;10.160;0.406;0.800;
hole;33.020;5.080;0.406;0.800;
hole;33.020;15.240;0.406;0.800;
hole;33.020;20.320;0.406;0.800;
hole;38.100;12.700;0.508;0.800;
hole;38.100;15.240;0.508;0.800;
hole;2.540;5.080;0.406;0.800;
hole;5.080;5.080;0.406;0.800;
hole;2.540;10.160;0.406;0.800;
hole;5.080;10.160;0.406;0.800;
hole;2.540;15.240;0.406;0.800;
hole;5.080;15.240;0.406;0.800;
hole;2.540;20.320;0.406;0.800;
hole;5.080;20.320;0.406;0.800;
hole-complete;element;17;gold;
